@import '../color';

.layout{
    display: flex;
    align-items: center;
    width: auto;
    margin: 10px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    background-color: white;
    border: 1px solid #888;
    padding: 10px;
    margin: 0px 6px;
}
.imgArea{
    height: 48%;
    margin-bottom: 8%;
    .img_box{
        width: 120px;
        height: 140px;
    }
    img{
        width: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.infoArea{
    width: 120px;
    height: 30%;
    :nth-of-type(1){
        font-weight: bold;
    }
    div{
        text-align: start;
        width: auto;
        margin-bottom: 3%;
    }
}
.stars{
    display: flex;
    flex-direction: column;
    div{
        display: flex;
        width: fit-content;
        align-items: center;
        p{
            margin: 0;
        }
        i{
            margin-right: 10px;
        }
    }
}

@media screen and (max-width:480px) {
    .imgArea{
        .img_box{
            width: 70px;
            height: 80px;
        }
    }
    .infoArea{
        width: 70px;
        div:nth-of-type(2){
            display: none;
        }
    }
    .stars{
        display: none;
    }
}