spring.application.name=musinsa

jwt.secret=musinsaclonecodingmusinsaclonecodingmusinsaclonecodingmusinsaclonecodingmusinsaclonea
access.token.expire=1800000
refresh.token.expire=604800000

spring.cloud.gcp.storage.project-id=firebasestrorage
spring.cloud.gcp.storage.credentials.location=classpath:firebasestrorage-5a681f7fdfba.json
spring.cloud.gcp.storage.bucket=gold_image_storage2

spring.servlet.multipart.max-file-size= 30MB
spring.servlet.multipart.max-request-size= 40MB